# spark-sql

./: pom.xml
data/: students.txt
data/function/: employees.json  scores.txt
data/json/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/output/00/: .part-00000-b3c928ce-0e9e-4be0-b369-cdb17056c015-c000.snappy.parquet.crc  .part-00001-b3c928ce-0e9e-4be0-b369-cdb17056c015-c000.snappy.parquet.crc  part-00000-b3c928ce-0e9e-4be0-b369-cdb17056c015-c000.snappy.parquet  part-00001-b3c928ce-0e9e-4be0-b369-cdb17056c015-c000.snappy.parquet
data/subject/: access.txt
data/test/: product_info.txt  user_visit_action.txt
spark-warehouse/spark_on_hive_exercise.db/tb_final_result/: .part-00000-ab894683-5daa-4ff8-b959-65554809b945-c000.snappy.parquet.crc  part-00000-ab894683-5daa-4ff8-b959-65554809b945-c000.snappy.parquet
src/main/java/: hello.java
src/main/java/beifeng/: ConfigurationManager.java  Constants.java  DateUtils.java  MockData.java  StringUtils.java  UserVisitSessionAnalyzeSpark.java
src/main/scala/com/qf/MySelf/: EachTop2.scala
src/main/scala/com/qf/dataframe/: DataFrame2RDDDemo.scala  RDD2DataFrameDemo.scala  RDD2DataFrameDemo2.scala  RDD2DataFrameDemo3.scala  RDD2DatasetDemo.scala
src/main/scala/com/qf/dataframe/sample01_rddanddataset/: Dataset2RDDDemo.scala
src/main/scala/com/qf/dataframe/sample02_dataset2dataframe/: Dataset2DataFrameDemo.scala
src/main/scala/com/qf/dataframe/sample03_df2ds/: DataFrame2DatasetDemo.scala
src/main/scala/com/qf/dsl_sql/: DSLDemo.scala  ZhouKao.scala
src/main/scala/com/qf/function/: GroupTopNDemo.scala  MyBirthdayFunctionDemo.scala  SimpleSelfFunctionDemo.scala  SparkSQLCommonFunctionDemo.scala
src/main/scala/com/qf/function/udaf/: MyAvg.scala  UserDefinedAggregateFunctionDemo.scala
src/main/scala/com/qf/function/udaf2/: AverageSalary.scala  Emp.scala  MyAvg.scala  UDAFDemo.scala
src/main/scala/com/qf/hive/: SparkOnHiveDemo.scala
src/main/scala/com/qf/lacsql/: LacDemo.scala  LacDemo2.scala
src/main/scala/com/qf/lacsql/speed/: LacSparkCoreVersion.scala  LacSparkSQLVersion.scala
src/main/scala/com/qf/sparksession/: SparkSessionCreateWay.scala
src/main/scala/com/qf/test/: AreaTop3Test.scala  GetJsonObjectUDF.scala  GroupConcatDistinctUDAF.scala
src/main/scala/com/qf/testz5/: jiubao.scala
src/main/scala/com/qf/toland/hive/: SparkOnHiveExercise.scala  SparkOnHiveExercise2.scala
src/main/scala/com/qf/toland/jdbc/: DF2RDBMSDemo.scala
src/main/scala/com/qf/toland/par2par/: ParquetCheckDemo.scala
src/main/scala/com/qf/toland/parquet/: DF2ParquetDemo.scala
src/main/scala/com/qf/toland/parquet2json/: Parquet2JsonDemo.scala
src/main/scala/com/qf/util/: GetMyInfo.java  GetYearAnimal.java  GetYearStar.java  SparkUtil.scala
src/main/scala/readfrom/: ReadDataFromRDBMSDemo.scala
src/resources/: core-site.xml  dbcp.properties  hdfs-site.xml  hive-site.xml
